<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adham's Portfolio</title>
    <link rel="stylesheet" href="./style/index.css"> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Peddana&display=swap');
        </style>
</head>
<body>
   <!-- Create a header section with name, nav and links -->
    <header>
       <div class="headerDiv">
            <h1>
            Adham Abdelfattah
            </h1>
            <nav>
                <a href="./index.html" alt="Adham's portfolio homepage" class="navigationLinks">Home</a>
                <a href="./about.html" alt="About Adham Abdelfattah" class="navigationLinks">About</a>
                <a href="./contact.html" alt="About Adham Abdelfattah" class="navigationLinks">Contact</a>
                 <a href="./projects.html" alt="About Adham Abdelfattah" class="navigationLinks">Projects</a>
            </nav>
        </div>
    </header>
    <!-- Create a top section with a big image, name, button and intro-->
    <div class= topSectionDiv>
        <div class= profilePicDiv>
            <img src="./adham.jpg" alt="Adham's profile pic" class="profilePic">
        </div>
        <div class="topRightDiv">
            <h2 class="myName"> Adham Abdelfattah </h2>
            <a href="./projects.html">
                <button class="myProjectsButton"> My Projects </button>
            </a>
                
            <p class="intro"> I haven't built much yet but I am very enthusiastic </p>
        </div>
    </div>
    <div class="gallery">
        <div class="row1">
            <div class="container">
                <img src="https://picsum.photos/200" alt="image1" class="projectImages">
                <p class="projectNames"> Project 1 </p>
            </div>
            <div class="container">
                <img src="https://picsum.photos/200" alt="image2" class="projectImages">
                <p class="projectNames"> Project 2 </p>
            </div>
            <div class="container">
                <img src="https://picsum.photos/200" alt="image3" class="projectImages">
                <p class="projectNames"> Project 3 </p>
            </div>
            <div class="container">
                <img src="https://picsum.photos/200" alt="image4" class="projectImages">
                <p class="projectNames"> Project 4 </p>
            </div>
        </div>
        <div class="row2">
            <div class="container">
                <img src="https://picsum.photos/200" alt="image5" class="projectImages">
                <p class="projectNames"> Project 5 </p>
            </div>
            <div class="container">
                <img src="https://picsum.photos/200" alt="image6" class="projectImages">
                <p class="projectNames"> Project 6 </p>
            </div>
            <div class="container">
                <img src="https://picsum.photos/200" alt="image6" class="projectImages">
                <p class="projectNames"> Project 7 </p>
            </div>
            <div class="container">
                <img src="https://picsum.photos/200" alt="image6" class="projectImages">
                <p class="projectNames"> Project 8 </p>
            </div>
        </div>
    </div>
    <div>
        <footer>
            <h2 class="footerHeadLine">
                Like what you see?
            </h2>
            <a href="./contact.html">
                <button> Contact me </button>
            </a>
        </footer>
    </div>
</body>
</html>